# compid

./: README.md  pom.xml  stacktrace.txt
src/main/java/com/example/contract/: Contract.java  ContractRepository.java  Partner.java  PartnerId.java  Person.java
src/main/resources/: application.yml
src/test/java/com/example/: MyApplicationTest.java
